{
  "name": "lotus-ledger",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/seed-user.mjs",
    "invite-user": "node scripts/invite-user.mjs",
    "fly:secrets": "node scripts/fly-secrets-from-env.mjs",
    "fly:secrets:set": "node scripts/fly-secrets-from-env.mjs --apply",
    "sync:community": "npx tsx scripts/sync-community-from-stripe.ts",
    "sync:stripe-transactions": "npx tsx scripts/sync-stripe-transactions.ts",
    "classify:stripe-transactions": "npx tsx scripts/classify-stripe-transactions.ts",
    "clear:stripe-transactions": "npx tsx scripts/clear-stripe-transactions.ts",
    "backfill:stripe-payment-intents": "npx tsx scripts/backfill-stripe-payment-intents.ts",
    "clear:qb-sales-receipts": "npx tsx scripts/clear-quickbooks-sales-receipts.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "intuit-oauth": "^4.2.3",
    "isbot": "^5.1.36",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
